appName=SparkHive#hive
projectDir=/Users/rangareddy.avula/project_templates
jarVersion=1.0.0-SNAPSHOT
basePackageName=com.ranga
baseDeployJarPath=/apps/spark/
javaVersion=1.8
scalaVersion=2.11.12
sparkVersion=2.4.0.7.1.6.0-297
sparkScope=compile
isHBaseEnabled=true
hbaseVersion=2.2.3.7.1.6.0-297
hbaseSparkVersion=1.0.0.7.1.6.0-297