appName=SparkWordCount
targetDir=/Users/rangareddy.avula/ranga/git/code/public/ranga_spark_experiments
jarVersion=1.0.0-SNAPSHOT
basePackageName=com.ranga
baseDeployJarPath=/apps/spark/
javaVersion=1.8
scalaVersion=2.12.10
scalaBinaryVersion=2.12
sparkVersion=3.0.2
sparkScope=compile
