appName=SparkCassandra,SparkHbase
targetDir=/Users/rangareddy.avula/project_templates
jarVersion=1.0.0-SNAPSHOT
basePackageName=com.ranga
baseDeployJarPath=/apps/spark/
javaVersion=1.8
scalaVersion=2.12.11
scalaBinaryVersion=2.12
sparkVersion=3.0.1
sparkScope=compile