appName=SparkWordCount
projectDir=/Users/rangareddy.avula/project_templates
jarVersion=1.0.0-SNAPSHOT
basePackageName=com.ranga
baseDeployJarPath=/apps/spark/
javaVersion=1.8
scalaVersion=2.12.10
sparkVersion=3.0.2
sparkScope=compile